<html>
  <head>
    <title>This is a Web</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #menu {
        width: 450px;
        height: 1000px;
        background-color: #FEDD03;
        padding: 15px 20px;
      }
      .title-container, .capacity-block {
        display: flex;
        justify-content: space-between;
      }
      .capacity-block {
        text-align: center;
      }
      .regular-block {
        margin-right: 20px;
      }
      .line {
        width: 100%;
        height: 3px;
        background-color: #6DE8DA;
        margin-top: 5px;
        border-radius: 4px;
      }
      .title-container{
        font-weight: bold;
        color: #E92769;
      }
      .title-en {
        letter-spacing: -1px;
      }
      .oatly-container{
        font-weight: bold;
        color: #E92769;
      }
      .substance-ch{
        font-size:95%;
      }
      .substance-en{
        font-size:70%
      }
      .temperature-block{
        display: flex;
        font-size: 20%;
        align-items: center
      }
      .oatly-container,.price-block{
        display:flex;
        justify-content: space-between;
      }
      .regular-price-block{
        margin-right: 70px;
        font-size:120%;
        display:flex;
        align-items: center
      }
      .upsize-price-block{
        margin-right: 10px;
        font-size:120%;
        display:flex;
        align-items: center
      }
      .oatly-container{
        padding:10px 0px;
      }
    </style>
    </style>
  </head>
  <body>
    <div id="menu">
      <div class="content">
        <div class="title-container">
          <div class="title-block">
            <div class="title-ch">閃電特調</div>
            <div class="title-en">SIGNATURE LATTES</div>
          </div>
          <div class="capacity-block">
            <div class="regular-block">
              <div class="regular-title-ch">中杯</div>
              <div class="regular-title-en">REGULAR</div>
            </div>
            <div class="upsize-block">
              <div class="upsize-title-ch">大杯</div>
              <div class="upsize title-en">UPSIZE</div>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="oatly-container">
          <div class="items-block">
            <div class="substance-ch">OATLY 燕麥拿鐵</div>
            <div class="substance-en">OATLY LATTE</div>
          </div>
          <div class="temperature-block">
            <div class="temperature">HOT/ICED</div>
          </div>
          <div class="price-block">
            <div class="regular-price-block">
              <div class="regular-price">80</div>
            </div>
            <div class="upsize-price-block">
              <div class="upsize-price">105</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>